@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');   
 *{margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: rgb(173, 176, 177);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    background: #fff;
    position: relative;
    width: 100%;
    max-width: 1100px;
    min-height: 1000px;
    margin: 50px;
    display: grid;
    grid-template-columns: 4fr 7fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left-side{
    position: relative;
    background: #131313;
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255, 0.2);
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;

}

.profileText .imgBx img{
    position: absolute;
    top: -50;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.profileText h2{
    color: #fff;
    font-size: 1.5rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    line-height: 1.4em;
}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;

}
.contactInfo ul li .icon{
    display: inline-block;
    width: 40px;
    font-size: 20px;
    color: orange;
    

}
.contactInfo ul li .icon i{
    font-size: 25px;
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education{
    margin-bottom: 15px;
}
.contactInfo.education h5{
    color: orange;
    font-weight: 500;
}
.contactInfo.education h4{
    color: #fff;
    font-weight: 200;
}
.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: rgb(80, 69, 52);
    display: block;
    border-radius: 10px;
    margin-top: 5px;

}
.contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: orange;
}
/* --------Left Side Container End Here------------- */




/* ---Right side container start here-------- */
.container .right-side{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year-company{
    min-width: 150px;
}
.about .box .year-company h5{
    text-decoration: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: orange;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
    
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: orange;
    border-radius: 15px;
}
.hobby ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.hobby ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.hobby ul li .fa-solid{
    color: orange;
    font-size: 20px;
    margin-right: 10px;
    width: 20px;
}


/* -----------Right side Container End Here------------- */

/* -----Responsive--------- */

@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .hobby ul{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px)
{
    .about .box{
        flex-direction: column;
    }
    .about .box .year-company{
        margin-bottom: 5px;
    }
    .hobby ul{
        grid-template-columns: repeat(1,1fr);
    }
}